{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fast LBC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntakeForwards"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fast CIL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fast CLB"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left to Depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wiggle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}