{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.492918149466193,
        "y": 4.008102016607354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.739774614472124,
        "y": 4.137212336892052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.008149466192171,
        "y": 4.008102016607354
      },
      "prevControl": {
        "x": 3.2669750889679716,
        "y": 4.051138790035587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.78482460299189
  },
  "useDefaultConstraints": true
}