{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.569374999999999,
        "y": 4.044945175438596
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.569374999999999,
        "y": 4.044945175438596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.657861842105262,
        "y": 4.044945175438596
      },
      "prevControl": {
        "x": 7.657861842105262,
        "y": 4.044945175438596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}