{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.806144721233689,
        "y": 5.50876655629139
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.685537310770571,
        "y": 6.213036418323142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 7.021
      },
      "prevControl": {
        "x": 7.604008127584893,
        "y": 7.5059834377721195
      },
      "nextControl": {
        "x": 7.589240806642941,
        "y": 5.719137603795966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.826332781456952
      },
      "prevControl": {
        "x": 7.582966855993652,
        "y": 6.038741721854304
      },
      "nextControl": {
        "x": 7.603918082840338,
        "y": 4.5474460026524035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806144721233689,
        "y": 5.50876655629139
      },
      "prevControl": {
        "x": 6.100301819985193,
        "y": 5.34022718254245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}