{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784626334519575,
        "y": 2.6094068801897983
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.641252963666479,
        "y": 2.606125186193248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4498813760379603,
        "y": 2.6094068801897983
      },
      "prevControl": {
        "x": 4.5654452552286156,
        "y": 2.6083884509157302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.025065989118055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.489552921999184
  },
  "useDefaultConstraints": false
}