{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.801622516556291,
        "y": 5.567
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.794362582781457,
        "y": 6.380112582781458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801622516556291,
        "y": 2.307
      },
      "prevControl": {
        "x": 6.32433774834437,
        "y": 2.2707003311258283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44833120046235136,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 134.29268063145562
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 133.02506598911805
  },
  "useDefaultConstraints": true
}