{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.806144721233689,
        "y": 5.50876655629139
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.685537310770571,
        "y": 6.213036418323142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764317912218269,
        "y": 7.02067615658363
      },
      "prevControl": {
        "x": 7.768323532904102,
        "y": 7.505356259569342
      },
      "nextControl": {
        "x": 7.7535587188612105,
        "y": 5.7188137603795965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764317912218269,
        "y": 3.9327876631079484
      },
      "prevControl": {
        "x": 7.7535587188612105,
        "y": 5.0947805456702255
      },
      "nextControl": {
        "x": 7.774046741787645,
        "y": 2.8820740696153537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806144721233689,
        "y": 5.50876655629139
      },
      "prevControl": {
        "x": 6.100301819985193,
        "y": 5.34022718254245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}