{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.816903914590748,
        "y": 5.621981020166073
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.673530543737652,
        "y": 5.618699326169523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 5.621981020166073
      },
      "prevControl": {
        "x": 4.5439268685145,
        "y": 5.620962590892005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.02506598911806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.489552921999184
  },
  "useDefaultConstraints": false
}