{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.801622516556291,
        "y": 2.3071357615894033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.794362582781457,
        "y": 3.1202483443708613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801622516556291,
        "y": 3.1928476821192056
      },
      "prevControl": {
        "x": 5.758062913907285,
        "y": 2.8225910596026496
      },
      "nextControl": {
        "x": 5.8451821192052975,
        "y": 3.5631043046357616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801622516556291,
        "y": 4.73921357615894
      },
      "prevControl": {
        "x": 5.795214366358152,
        "y": 4.489295718431568
      },
      "nextControl": {
        "x": 5.808882450331127,
        "y": 5.022350993377484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801622516556291,
        "y": 5.566846026490066
      },
      "prevControl": {
        "x": 6.32433774834437,
        "y": 5.530546357615894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 134.29268063145562
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 133.02506598911805
  },
  "useDefaultConstraints": true
}