{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859701986754967,
        "y": 2.568493377483443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401357661852696,
        "y": 1.6275900209964065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 1.2471854304635759
      },
      "prevControl": {
        "x": 7.747284768211921,
        "y": 0.4485927152317891
      },
      "nextControl": {
        "x": 7.766688268765064,
        "y": 2.582977776077948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 3.4106456953642383
      },
      "prevControl": {
        "x": 7.790844370860928,
        "y": 2.198236754966887
      },
      "nextControl": {
        "x": 7.747063024623569,
        "y": 3.6605337192946257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859701986754967,
        "y": 2.568493377483443
      },
      "prevControl": {
        "x": 5.983808630001779,
        "y": 2.78551305654967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0909090909091061,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415596
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.999999999999794
  },
  "useDefaultConstraints": true
}