{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.122706953642384,
        "y": 2.3289155629139064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3874646514967792,
        "y": 2.2441320937894798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.485703642384106,
        "y": 2.3289155629139064
      },
      "prevControl": {
        "x": 3.2364038291758845,
        "y": 2.347613240158577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 128.9559078377588
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}