{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1807371007371008,
        "y": 5.94737714987715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.602899262899263,
        "y": 5.9581511056511065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5618211920529803,
        "y": 3.4251655629139064
      },
      "prevControl": {
        "x": 3.4041676293994163,
        "y": 3.3928436955920382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.52658934309008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}