{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.620124172185431,
        "y": 2.009478476821191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.251738410596026,
        "y": 1.0511672185430463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.262740066225165,
        "y": 1.0656870860927143
      },
      "prevControl": {
        "x": 8.10636641810552,
        "y": -0.028928450744802436
      },
      "nextControl": {
        "x": 8.32081953642384,
        "y": 1.472243377483444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.262740066225165,
        "y": 7.134991721854305
      },
      "prevControl": {
        "x": 8.262740066225165,
        "y": 5.835463576158941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09061955125566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9999999998077
  },
  "useDefaultConstraints": true
}