{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4711837748344374,
        "y": 5.343
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1764805898834894,
        "y": 5.34286635103415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.924817880794702,
        "y": 5.343
      },
      "prevControl": {
        "x": 2.174634567744273,
        "y": 5.333428013709784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -124.83791680599924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}