{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4042624862788142,
        "y": 5.552985858603183
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5306382096102125,
        "y": 5.566254354797481
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 5.934113568537322,
        "y": 5.553
      },
      "prevControl": {
        "x": 4.636460322883662,
        "y": 5.553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 41.53955987559919
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.847990272391556
  },
  "useDefaultConstraints": false
}