{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.794362582781457,
        "y": 2.3652152317880804
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650989211928361,
        "y": 2.36193353779153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.449403973509934,
        "y": 2.3652152317880804
      },
      "prevControl": {
        "x": 4.5649678527005895,
        "y": 2.3641968025140123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}