{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4203642384105963,
        "y": 2.4450745033112584
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.546739961741995,
        "y": 2.4583429995055566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779842715231788,
        "y": 2.4450745033112584
      },
      "prevControl": {
        "x": 4.6498147270820045,
        "y": 2.4583914689261794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.88140399658218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 137.38594403038883
  },
  "useDefaultConstraints": false
}