{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.934113568537322,
        "y": 5.553
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.568125364922536,
        "y": 6.4593236990902945
      },
      "isLocked": false,
      "linkedName": "Left Bump Center"
    },
    {
      "anchor": {
        "x": 7.978789791437981,
        "y": 6.411837867041713
      },
      "prevControl": {
        "x": 7.596071988884587,
        "y": 6.975979709445602
      },
      "nextControl": {
        "x": 8.4237562194425,
        "y": 5.755938980636171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.978789791437981,
        "y": 4.404803872804611
      },
      "prevControl": {
        "x": 8.17234574182838,
        "y": 4.563031854111551
      },
      "nextControl": {
        "x": 7.647594728650942,
        "y": 4.134058767330355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.934113568537322,
        "y": 5.553
      },
      "prevControl": {
        "x": 6.755039873577348,
        "y": 5.0361388367987985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.18864411969916858
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.39377922608694965
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.090909090909106,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 41.53955987559919
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 41.53955987559919
  },
  "useDefaultConstraints": false
}