{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4042624862788142,
        "y": 5.552985858603183
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5306382096102125,
        "y": 5.566254354797481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.934113568537322,
        "y": 5.552985858603183
      },
      "prevControl": {
        "x": 4.636460322883662,
        "y": 5.552985858603183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -135.88140399658226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.09084756700355
  },
  "useDefaultConstraints": false
}