{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.934113568537322,
        "y": 5.553
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.790740197684226,
        "y": 5.54971830600345
      },
      "isLocked": false,
      "linkedName": "Left Bump Center"
    },
    {
      "anchor": {
        "x": 3.4042624862788142,
        "y": 5.552985858603183
      },
      "prevControl": {
        "x": 4.519826370908513,
        "y": 5.551973404659439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -141.6016932678198
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -144.9310999350754
  },
  "useDefaultConstraints": false
}