{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7751588227222825,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.631785451869186,
        "y": 5.49671830600345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.402871115189352,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.518434994380009,
        "y": 5.49898157072594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}