{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859701986754967,
        "y": 5.351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.678910752263995,
        "y": 6.842523626166301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.978789791437981,
        "y": 6.411837867041713
      },
      "prevControl": {
        "x": 7.978789791437981,
        "y": 6.999638252212609
      },
      "nextControl": {
        "x": 7.978789791437981,
        "y": 5.5682971214341315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.978789791437981,
        "y": 4.748961392014271
      },
      "prevControl": {
        "x": 7.96559374348097,
        "y": 5.879154621308144
      },
      "nextControl": {
        "x": 7.991124108122941,
        "y": 3.692572293496159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859701986754967,
        "y": 5.351
      },
      "prevControl": {
        "x": 8.153841059602648,
        "y": 5.358259933774836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.18864411969916858
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.39377922608694965
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0909090909091061,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}