{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859701986754967,
        "y": 2.35069536423841
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401357661852696,
        "y": 1.4097920077513737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 1.2471854304635759
      },
      "prevControl": {
        "x": 7.747284768211921,
        "y": 0.44859271523178934
      },
      "nextControl": {
        "x": 7.766688268765064,
        "y": 2.582977776077948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 3.1420281456953636
      },
      "prevControl": {
        "x": 7.810467581314627,
        "y": 1.930365760258115
      },
      "nextControl": {
        "x": 7.710985099337748,
        "y": 4.08581953642384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859701986754967,
        "y": 2.35069536423841
      },
      "prevControl": {
        "x": 8.153841059602648,
        "y": 2.357955298013245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0909090909091061,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}