{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565562913907285,
        "y": 2.8516307947019857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.226011655974917,
        "y": 2.7898286573572095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8885182119205295,
        "y": 2.553973509933775
      },
      "prevControl": {
        "x": 2.2209547348804053,
        "y": 2.613145725218287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}