{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4929635761589406,
        "y": 5.617665562913906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7814530267108664,
        "y": 5.617665562913906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9756374172185427,
        "y": 5.617665562913906
      },
      "prevControl": {
        "x": 2.556477492019085,
        "y": 5.617665562913906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.332219853869685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}