{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.741954517516901,
        "y": 5.948552550706823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.989907805777503,
        "y": 6.703192993239091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.453317102860621,
        "y": 7.28571819841753
      },
      "prevControl": {
        "x": 7.047910460293946,
        "y": 7.678301759839381
      },
      "nextControl": {
        "x": 7.768840926528559,
        "y": 6.980174447025672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768703134603564,
        "y": 4.611760909655052
      },
      "prevControl": {
        "x": 7.844167178856791,
        "y": 5.495768285192852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}