{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514743377483444,
        "y": 5.603145695364237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.454793046357616,
        "y": 6.089561258278145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2133443708609273,
        "y": 5.9516225165562915
      },
      "prevControl": {
        "x": 2.21334437086093,
        "y": 5.9516225165562915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}