{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5994278758368843,
        "y": 5.577623250152161
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8948387096774204,
        "y": 5.428164942178941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9340353012781497,
        "y": 6.890721241631163
      },
      "prevControl": {
        "x": 2.275654290931223,
        "y": 5.9939713937918455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}