{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55830298013245,
        "y": 5.995182119205298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8177897350993377,
        "y": 5.719304635761589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4674420529801324,
        "y": 4.056779801324502
      },
      "prevControl": {
        "x": 2.467442052980132,
        "y": 4.056779801324502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3526176130581
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}