{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5510430463576164,
        "y": 5.915322847682119
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2515149006622517,
        "y": 4.274577814569536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.244254966887417,
        "y": 4.260057947019868
      },
      "prevControl": {
        "x": 3.565562913907285,
        "y": 5.915322847682119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}