{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.934,
        "y": 6.891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.033716887417219,
        "y": 5.799163907284768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8939072847682119,
        "y": 4.8190728476821185
      },
      "prevControl": {
        "x": 2.26603476821192,
        "y": 4.782773178807946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}