{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.819884105959758,
        "y": 4.57223509933389
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.23480691956881,
        "y": 4.43767802660596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.641903973509934,
        "y": 5.2909685430463576
      },
      "prevControl": {
        "x": 5.404330928720158,
        "y": 5.368808432494603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1472895971751703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1139442268177553
  },
  "useDefaultConstraints": true
}