{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.244,
        "y": 4.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8772778894170727,
        "y": 4.511511739548164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5763410596026488,
        "y": 4.26
      },
      "prevControl": {
        "x": 1.9271724791932223,
        "y": 4.304428108311278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}