{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.464147350993378,
        "y": 4.564975165562913
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.54500245937762,
        "y": 4.801539007787739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.984991721854305,
        "y": 5.6104056291390725
      },
      "prevControl": {
        "x": 7.832437519578288,
        "y": 5.211248515305367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.70158718000516
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.26648084658384
  },
  "useDefaultConstraints": true
}