{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8790391459074738,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8790391459074742,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1916607354685653,
        "y": 6.8054922894424665
      },
      "prevControl": {
        "x": 3.1916607354685653,
        "y": 7.0554922894424665
      },
      "nextControl": {
        "x": 3.1916607354685653,
        "y": 6.536297357653629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.911921708185054,
        "y": 5.6112218268090155
      },
      "prevControl": {
        "x": 3.1619217081850532,
        "y": 5.6112218268090155
      },
      "nextControl": {
        "x": 2.4873764263617417,
        "y": 5.6112218268090155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.24485172004745,
        "y": 5.847924080664294
      },
      "prevControl": {
        "x": 2.559444691577699,
        "y": 5.520903024911031
      },
      "nextControl": {
        "x": 1.9302587485172005,
        "y": 6.1749451364175565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8790391459074738,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8790391459074738,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7391304347826109,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}