{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5341399762752084,
        "y": 0.6189561091340454
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8407763127095598,
        "y": 0.8223331708278887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8667384105960263,
        "y": 2.227276490066225
      },
      "prevControl": {
        "x": 0.29912041193722483,
        "y": 1.542200589097356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.78112476486862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}