{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.529459459459459,
        "y": 2.090300982800983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3874201474201477,
        "y": 2.467389434889434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6851351351351351,
        "y": 2.596676904176903
      },
      "prevControl": {
        "x": 1.7194348894348894,
        "y": 2.4242936117936096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}