{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859701986754967,
        "y": 2.568493377483443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.237218543046358,
        "y": 1.813460264900662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 1.5230629139072835
      },
      "prevControl": {
        "x": 7.758667119723916,
        "y": 0.579029252097002
      },
      "nextControl": {
        "x": 7.747284768211921,
        "y": 3.1855877483443704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 4.005960264900661
      },
      "prevControl": {
        "x": 7.7873143935778435,
        "y": 2.981907402679085
      },
      "nextControl": {
        "x": 7.725504966887417,
        "y": 4.913451986754966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859701986754967,
        "y": 2.568493377483443
      },
      "prevControl": {
        "x": 6.251738410596026,
        "y": 3.7736423841059596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0909090909091061,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415596
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.999999999999794
  },
  "useDefaultConstraints": true
}