{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.714503311258278,
        "y": 2.6991721854304624
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.092019867549669,
        "y": 1.9441390728476815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.297168874172185,
        "y": 1.3052649006622505
      },
      "prevControl": {
        "x": 6.411456953642383,
        "y": 0.978567880794701
      },
      "nextControl": {
        "x": 8.216373811694263,
        "y": 1.6443159022072784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.834403973509934,
        "y": 3.5268046357615894
      },
      "prevControl": {
        "x": 7.9505629139072855,
        "y": 2.5031539735099333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0909090909091061,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}