{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.714503311258278,
        "y": 2.6991721854304624
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.092019867549669,
        "y": 1.9441390728476815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.297168874172185,
        "y": 1.3052649006622505
      },
      "prevControl": {
        "x": 6.682794053125988,
        "y": 0.5884942761083536
      },
      "nextControl": {
        "x": 7.950562913907284,
        "y": 2.067557947019866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 3.4614652317880785
      },
      "prevControl": {
        "x": 8.25548013245033,
        "y": 2.5176738410596022
      },
      "nextControl": {
        "x": 7.18277805007645,
        "y": 4.538706749879955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.714503311258278,
        "y": 2.6991721854304624
      },
      "prevControl": {
        "x": 6.106539735099338,
        "y": 3.9043211920529792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0909090909091061,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3118877825041035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}