{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4498813760379603,
        "y": 2.5448517200474496
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.576257099369355,
        "y": 2.558120216241748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784626334519575,
        "y": 2.5448517200474496
      },
      "prevControl": {
        "x": 4.6545983463697915,
        "y": 2.5581686856623707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.88140399658226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.09084756700355
  },
  "useDefaultConstraints": false
}