{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.500223509935876,
        "y": 1.987698675499697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4270304053707235,
        "y": 2.7846096444320323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5545612582781456,
        "y": 3.475985099337749
      },
      "prevControl": {
        "x": 2.043666229605822,
        "y": 3.059566573364147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.51445417009313
  },
  "useDefaultConstraints": true
}