{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5510430463576164,
        "y": 1.9804387417218527
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0042818024902025,
        "y": 1.9804387417218527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5341399762685182,
        "y": 0.6404744958535935
      },
      "prevControl": {
        "x": 1.0290628706931915,
        "y": 0.6404744958535935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}