{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5510430463576164,
        "y": 1.9804387417218527
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.208053535901458,
        "y": 1.8280556635290812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4510513245033114,
        "y": 0.6300910596026483
      },
      "prevControl": {
        "x": 1.4992583184590929,
        "y": 1.0898125212887557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2847968612702605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}