{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5887522824102254,
        "y": 2.236162507608035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.769996206856243,
        "y": 2.236162507608035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3362020693852708,
        "y": 1.6383292757151549
      },
      "prevControl": {
        "x": 2.2655307193233574,
        "y": 1.6383292757151546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}