{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5220033112582776,
        "y": 2.553973509933775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2273001263073295,
        "y": 2.553839860967925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8885182119205295,
        "y": 2.553973509933775
      },
      "prevControl": {
        "x": 2.1383348988701005,
        "y": 2.544401523643559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.20016388609527
  },
  "useDefaultConstraints": true
}