{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.201403508771929,
        "y": 3.9852741228070174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.579320175438595,
        "y": 3.1896600877192975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.450032894736841,
        "y": 2.2249780701754376
      },
      "prevControl": {
        "x": 6.310800438596491,
        "y": 3.2393859649122807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.21008939175388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}